# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/hh/ysyx-workbench/数电实验/ex2/8-3优先编码器/vsrc/top.v /home/hh/ysyx-workbench/数电实验/ex2/8-3优先编码器/csrc/main.cpp /home/hh/ysyx-workbench/数电实验/ex2/8-3优先编码器/build/auto_bind.cpp /home/hh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/hh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/hh/ysyx-workbench/数电实验/ex2/8-3优先编码器/build/top"
T      3062  4326634  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop.cpp"
T      2752  4326632  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop.h"
T      2527  4326642  1721708840   781970720  1721708840   781970720 "./build/obj_dir/Vtop.mk"
T     12087  4326631  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  4326519  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop__Syms.cpp"
T       921  4326630  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop__Syms.h"
T      1055  4326635  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop___024root.h"
T      1357  4326639  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  4326637  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5971  4326640  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5295  4326638  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  4326636  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       725  4326644  1721708840   781970720  1721708840   781970720 "./build/obj_dir/Vtop__ver.d"
T         0        0  1721708840   781970720  1721708840   781970720 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  4326641  1721708840   777970759  1721708840   777970759 "./build/obj_dir/Vtop_classes.mk"
S      1083  4327143  1721708823   330140159  1721708823   330140159 "/home/hh/ysyx-workbench/数电实验/ex2/8-3优先编码器/vsrc/top.v"
S  20938328  1718024  1721143630   727748371  1721143630   727748371 "/usr/local/bin/verilator_bin"
S      3275  1837626  1721143630   907758081  1721143630   907758081 "/usr/local/share/verilator/include/verilated_std.sv"
