# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light /home/hh/ysyx-workbench/数电实验/流水灯/vsrc/light.v /home/hh/ysyx-workbench/数电实验/流水灯/csrc/main.cpp /home/hh/ysyx-workbench/数电实验/流水灯/build/auto_bind.cpp /home/hh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/hh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/hh/ysyx-workbench/数电实验/流水灯/build/light"
T      3088  4326230  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight.cpp"
T      2733  4326229  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight.h"
T      2463  4326242  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight.mk"
T       754  4326206  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight__Syms.cpp"
T       939  4326227  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight__Syms.h"
T       970  4326231  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight___024root.h"
T       966  4326235  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T      4924  4326236  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      2992  4326233  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       638  4326232  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       638  4326243  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight__ver.d"
T         0        0  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight__verFiles.dat"
T      1590  4326240  1721653667   525018491  1721653667   525018491 "./build/obj_dir/Vlight_classes.mk"
S       308  4326332  1721653190   582657229  1721652163   228414765 "/home/hh/ysyx-workbench/数电实验/流水灯/vsrc/light.v"
S  20938328  1718024  1721143630   727748371  1721143630   727748371 "/usr/local/bin/verilator_bin"
S      3275  1837626  1721143630   907758081  1721143630   907758081 "/usr/local/share/verilator/include/verilated_std.sv"
