# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/hh/ysyx-workbench/数电实验/ex6/vsrc/bcd7seg.v /home/hh/ysyx-workbench/数电实验/ex6/vsrc/top.v /home/hh/ysyx-workbench/数电实验/ex6/csrc/main.cpp /home/hh/ysyx-workbench/数电实验/ex6/build/auto_bind.cpp /home/hh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/hh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/hh/ysyx-workbench/数电实验/ex6/build/top"
T      3084  4456547  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop.cpp"
T      2763  4456546  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop.h"
T      2413  4456555  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop.mk"
T       306  4456545  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  4456543  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop__Syms.cpp"
T       921  4456544  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop__Syms.h"
T      1327  4456548  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop___024root.h"
T      1756  4456552  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  4456550  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6952  4456553  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6197  4456551  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  4456549  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       762  4456556  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop__ver.d"
T         0        0  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  4456554  1721733378   862969535  1721733378   862969535 "./build/obj_dir/Vtop_classes.mk"
S       638  4456635  1721733372   318958251  1715485043   100036000 "/home/hh/ysyx-workbench/数电实验/ex6/vsrc/bcd7seg.v"
S       502  4456586  1721733372   306958229  1715486660   515219000 "/home/hh/ysyx-workbench/数电实验/ex6/vsrc/top.v"
S  20938328  1718024  1721143630   727748371  1721143630   727748371 "/usr/local/bin/verilator_bin"
S      3275  1837626  1721143630   907758081  1721143630   907758081 "/usr/local/share/verilator/include/verilated_std.sv"
