# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/hh/数电实验/ex3/vsrc/overflow.v /home/hh/数电实验/ex3/vsrc/complement.v /home/hh/数电实验/ex3/vsrc/top.v /home/hh/数电实验/ex3/csrc/main.cpp /home/hh/数电实验/ex3/build/auto_bind.cpp /home/hh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/hh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/hh/数电实验/ex3/build/top"
T      3086  4587562  1722598157    85338521  1722598157    85338521 "./build/obj_dir/Vtop.cpp"
T      2772  4587561  1722598157    85338521  1722598157    85338521 "./build/obj_dir/Vtop.h"
T      2323  4587570  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop.mk"
T       738  4587559  1722598157    85338521  1722598157    85338521 "./build/obj_dir/Vtop__Syms.cpp"
T       921  4587560  1722598157    85338521  1722598157    85338521 "./build/obj_dir/Vtop__Syms.h"
T      1114  4587563  1722598157    85338521  1722598157    85338521 "./build/obj_dir/Vtop___024root.h"
T      1357  4587567  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  4587565  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     15361  4587568  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5319  4587566  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  4587564  1722598157    85338521  1722598157    85338521 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       739  4587571  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop__ver.d"
T         0        0  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  4587569  1722598157    97338641  1722598157    97338641 "./build/obj_dir/Vtop_classes.mk"
S       125  4456466  1721729459   636920611  1721729459   632920708 "/home/hh/数电实验/ex3/vsrc/complement.v"
S       970  4456532  1721732940   183728959  1721732940   183728959 "/home/hh/数电实验/ex3/vsrc/overflow.v"
S      1570  4456470  1722598149   477261862  1722598149   473261822 "/home/hh/数电实验/ex3/vsrc/top.v"
S  20938328  1718024  1721143630   727748371  1721143630   727748371 "/usr/local/bin/verilator_bin"
S      3275  1837626  1721143630   907758081  1721143630   907758081 "/usr/local/share/verilator/include/verilated_std.sv"
