# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux42 /home/hh/ysyx-workbench/数电实验/ex1/二位4选2nvboard/vsrc/mux42.v /home/hh/ysyx-workbench/数电实验/ex1/二位4选2nvboard/csrc/main.cpp /home/hh/ysyx-workbench/数电实验/ex1/二位4选2nvboard/build/auto_bind.cpp /home/hh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/hh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux42_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/hh/ysyx-workbench/数电实验/ex1/二位4选2nvboard/build/mux42"
T      3156  4327230  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42.cpp"
T      2789  4327229  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42.h"
T      2541  4327238  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42.mk"
T       754  4327227  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42__Syms.cpp"
T       939  4327228  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42__Syms.h"
T      1089  4327231  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42___024root.h"
T      1391  4327235  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42___024root__DepSet_h9f1130fd__0.cpp"
T       853  4327233  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42___024root__DepSet_h9f1130fd__0__Slow.cpp"
T      5812  4327236  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42___024root__DepSet_hf3f82e53__0.cpp"
T      5421  4327234  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42___024root__DepSet_hf3f82e53__0__Slow.cpp"
T       638  4327232  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42___024root__Slow.cpp"
T       715  4327239  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42__ver.d"
T         0        0  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42__verFiles.dat"
T      1637  4327237  1721701721   997209048  1721701721   997209048 "./build/obj_dir/Vmux42_classes.mk"
S       243  4327195  1721701258   164412075  1721701258   156412021 "/home/hh/ysyx-workbench/数电实验/ex1/二位4选2nvboard/vsrc/mux42.v"
S  20938328  1718024  1721143630   727748371  1721143630   727748371 "/usr/local/bin/verilator_bin"
S      3275  1837626  1721143630   907758081  1721143630   907758081 "/usr/local/share/verilator/include/verilated_std.sv"
